/*К приложению из практической части предыдущего урока добавьте возможность читать данные из файлов.
Конфигурация может быть задана в форматах YAML или JSON. Также по желанию вы можете добавить и другие форматы.
Помимо чтения конфигурации приложение также должно валидировать её, например все URL’ы должны соответствовать ожидаемым форматам.
Работу с конфигурацией необходимо вынести в отдельный пакет (не в пакет main).
*/
package main

import (
	"fmt"
	"hw9/config/config"
)

func main() {
	App1, err := config.Encoding()
	if err != nil {
		panic("Что то пошло не так, работа программы экстренно завершена")
	}

	fmt.Println(App1)
	config.Validaate(App1)
}
